
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family:Menlo;
        }
       body{
         background-image:url('Screenshot_20220929_202023.jpg');
         background-repeat:no repeat;
         background-size:cover;
         color:black;
       }
    
      h2{
        margin-left:43%;
      }
        .login-container {
            width: 250px;
            height:300px;
            margin: 70px auto;
            padding: 20px;
            border: 3px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:white;
            background-size:cover;
            color:grey;
        }
       
        
        
        .login-form {
            margin-top: 20px;
        }
        
        .login-form input {
            width: 80%;
            height: 20px;
            margin-right:20px;
            margin-left:20px;
            margin-bottom: 5px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 25px;
        }
        
        .login-form button {
            width: 20%;
            height: 30px;
            background-color: #0000ff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
            margin-top:15px;
        }
        
        .login-form button:hover {
            background-color: #3e8e41;
        }
  p{
    margin-left: 30%;
    margin-bottom: 5px;
  }
  li{
    margin-left:30%;
  }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required><br>
            <button>Login</button><button>Exit</button>
          <p>Don't have a Account?</p><ul type="none"><li><a href="http://4LpjiKcmm8ktgwE:w2j4iuewrPdfey9@localhost:32268/storage/emulated/0/Name.html">Sign up.</a></li></ul>
        </form>
    </div>
</body>
</html>



